{
  "name": "agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eval": "promptfoo eval",
    "eval:view": "promptfoo view",
    "eval:reset": "rm -rf ~/.promptfoo && echo 'Reset complete. Run: make eval'",
    "eval:cost": "node evals/scripts/cost-summary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "promptfoo": "^0.121.12"
  }
}
